OPEN_AI_SECRET=
OPENAI_ORGANIZATION_ID=
MONGODB_URL=mongodb+srv://mongodb:PmgKtzlZcBabTRmi@cluster0.x0iifud.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=w4562sjt4789dsjjh653789902
COOKIE_SECRET=j45637hjdbi789401jjiz890
PORT=5000
